environment: "dev"
createIngress: false
isGke: true

net:
  host: "api-dev.devstream.dsgov.demo.nuvalence.io"

env:
  ALLOWED_ORIGINS: "http://localhost:4200, http://localhost:4201, https://api-dev.devstream.dsgov.demo.nuvalence.io, https://agency-dev.devstream.dsgov.demo.nuvalence.io, https://public-dev.devstream.dsgov.demo.nuvalence.io"
  CERBOS_URI: "127.0.0.1:3592"
  GCP_PROJECT_ID: "devstream-dev-2e76"
  OTEL_SAMPLER_PROBABILITY: 1.0 # valid values: [0.0 - 1.0]
