environment: "prod"
createIngress: false
isGke: true

net:
  host: "api-prod.devstream.dsgov.demo.nuvalence.io"

env:
  ALLOWED_ORIGINS: "http://localhost:4200, http://localhost:4201, https://api-prod.devstream.dsgov.demo.nuvalence.io, https://agency-prod.devstream.dsgov.demo.nuvalence.io, https://public-prod.devstream.dsgov.demo.nuvalence.io"
  CERBOS_URI: "127.0.0.1:3592"
  GCP_PROJECT_ID: "devstream-prod"
  OTEL_SAMPLER_PROBABILITY: 1.0 # valid values: [0.0 - 1.0]
